<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Gem Puzzle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#1e1e1e">

  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <div id="topUI">
    <div>라운드: <span id="round">1</span></div>
    <div>이동: <span id="moves">0</span></div>
    <div>시간: <span id="time">0.0</span></div>
  </div>

  <div id="targets"></div>

  <div id="boardWrap">
    <canvas id="board" width="480" height="480"></canvas>
  </div>

  <div id="slots">
    <div class="slot" id="slot0"><div class="slot-title">블록 1</div></div>
    <div class="slot" id="slot1"><div class="slot-title">블록 2</div></div>
    <div class="slot" id="slot2"><div class="slot-title">블록 3</div></div>
  </div>

  <div id="message"></div>
  <button id="restartBtn">게임 다시 시작</button>

  <script src="game.js" defer></script>
  <script>
    // PWA 서비스 워커 등록
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js').catch(console.error);
      });
    }
  </script>
</body>
</html>
